# need to install postgresql on local machine with password postgres and db bookmyshow
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=postgres
